adapters:
  alkimi:
    endpoint: https://exchange.alkimi-onboarding-qa.com/server/bid
    meta-info:
      maintainer-email: support@alkimi.org
      app-media-types:
        - banner
        - video
        - audio
      site-media-types:
        - banner
        - video
        - audio
      supported-vendors:
      vendor-id: 0
    usersync:
      cookie-family-name: alkimi
      redirect:
        url: https://user-sync.alkimi-onboarding-dev.com/ssp-sync?gdpr={{gdpr}}&us_privacy={{us_privacy}}&redirect={{redirect_url}}
        support-cors: false
        uid-macro: '${UID}'
